﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Remotify.V1</AssemblyName>
    <RootNamespace>Remotify.V1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Exceptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalSoft.RestClient" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
